{namespace zoox.templates.screens autoescape="false"}

/**
 * screen
 * @param screenId the id of the screen
 * @param screenContent the html of the screen
 */
{template .Screen}
<div class="screen" id="{ $screenId }">
	{ $screenContent }
</div>
{/template}


/**
 * screen top menu
 * @param backToken back button token
 * @param? buttons top menu buttons in addition to back buton
 */
{template .Menu}
<ul class="menu">
	<li class="back buttonContainer">
		<div class="back button" data-token="{ $backToken }">
			<p>BACK</p>
		</div>
	</li>
	{ $buttons }
</ul>
{/template}