{namespace zoox.templates.screens.syncscreen autoescape="false"}

/**
 * Sync screen
 */
{template .SyncScreen}
{call zoox.templates.screens.Screen}
	{param screenId}sync-screen{/param}
	{param screenContent}

	<div class="branding">
		<div class="amexLogo"></div>
		<p class="present">PRESENTS</p>
		<h2>NINE INCH NAILS</h2>
		<p class="directed">DIRECTED BY JAMES FRANCO</p>
	</div>

	<div class="spinner"></div>

	<div class="panel">
		<div class="controls">
			<ul class="codeContainer">
				<li class="code"><div>r</div></li>
				<li class="code"><div>i</div></li>
				<li class="code"><div>4</div></li>
				<li class="code"><div>l</div></li>
				<li class="code"><div>1</div></li>
			</ul>

			<div class="sync button" data-token="home-screen">
				<div>SYNC</div>
			</div>
		</div>

		<div class="tip">
			<p>If you don’t have a code yet, go to <b>http://AmexUnstaged.com/Connect</b> on your computer to get one.</p>
		</div>

		<div class="help button" data-token="help-screen">HELP</div>
	</div>

	<div class="connecting overlay">
		<p>CONNECTING...</p>
		<div class="spinner"></div>
	</div>

	<div class="refresh overlay">
		<div class="oops"></div>
		<h6>SOMETHING DIDN'T WORK..</h6>
		<p>Please refresh your desktop web browser and enter the new code.</p>
		<div class="ok button"></div>
		<div class="help button"></div>
	</div>

	{/param}
{/call}
{/template}